VITE_SUPABASE_PROJECT_ID="ivawontyaejtxtwkcyya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YXdvbnR5YWVqdHh0d2tjeXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTM1NjksImV4cCI6MjA3NzM2OTU2OX0.RjiXkFsgFKZLZl50U8d_CULmXb0ym07k6o9tWLYM0c8"
VITE_SUPABASE_URL="https://ivawontyaejtxtwkcyya.supabase.co"
